<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gY6-1Z-sbh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VgN-8C-LrV">
            <objects>
                <viewController id="thK-78-kfm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nGI-Dc-rtF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wer-p0-PIw"/>
                    </view>
                    <navigationItem key="navigationItem" id="fVh-TA-tZa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b9-Pm-WCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1035" y="275"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rrv-oY-9CJ">
            <objects>
                <tabBarController id="gY6-1Z-sbh" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Jhg-fS-5Y8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="wDH-s0-Sje" kind="relationship" relationship="viewControllers" id="mOm-Qa-Ygs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KxY-mi-j58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fSr-Pe-ZZO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wDH-s0-Sje" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="hxh-Ri-FDW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jhW-qY-Qfa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Fpx-KJ-cuT">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="thK-78-kfm" kind="relationship" relationship="rootViewController" id="rRC-67-Dwd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xwp-oU-cXD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="275"/>
        </scene>
    </scenes>
</document>
